{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Dart: Attach to Process",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        }
    ],
    "compounds": []
}